# sid-attemot

./: .gitignore  AA_INTEGRATION_README.md  DIGIO_INTEGRATION_GUIDE.md  Dockerfile  IMPLEMENTATION_GUIDE.md  ReadME.md  assessment.txt  docker-compose.yml  pom.xml
src/main/java/com/assessment/interest_calculator/: DemoApplication.java  InterestCalculator.java
src/main/java/com/assessment/interest_calculator/config/: DigioAAConfig.java  DigioAAProperties.java  InterestScheduler.java
src/main/java/com/assessment/interest_calculator/controller/: AAConsentController.java  AADataController.java  AccountController.java  ConsentController.java  InterestController.java
src/main/java/com/assessment/interest_calculator/dto/: AccountResponse.java  ConsentDetailsResponseDTO.java  ConsentRequest.java  ConsentRequestDTO.java  ConsentResponse.java  ConsentResponseDTO.java  ConsentStatusResponse.java  CreateAccountRequest.java  DigioErrorResponseDTO.java  ErrorResponse.java  FIFetchResponseDTO.java  FIRequestDTO.java  FIRequestDetailsResponseDTO.java  FIRequestResponseDTO.java  InitiateConsentRequest.java
src/main/java/com/assessment/interest_calculator/entity/: ConsentRequest.java  FIPAccount.java  FinancialData.java  LoanAccount.java
src/main/java/com/assessment/interest_calculator/exception/: DigioAAException.java  GlobalExceptionHandler.java
src/main/java/com/assessment/interest_calculator/repository/: ConsentRequestRepository.java  FIPAccountRepository.java  FinancialDataRepository.java  LoanAccountRepository.java
src/main/java/com/assessment/interest_calculator/service/: AAConsentService.java  AADataFetchService.java  ConsentRequestService.java  ConsentService.java  DigioAAClient.java  InterestService.java
src/main/java/com/example/interest_calculator/: DemoApplication.java
src/main/resources/: application.yml  schema-aa.sql  schema.sql
src/test/java/com/assessment/interest_calculator/: DemoApplicationTests.java  InterestCalculatorTests.java
src/test/java/com/assessment/interest_calculator/config/: InterestSchedulerTest.java
src/test/java/com/assessment/interest_calculator/controller/: AccountControllerTest.java  ConsentControllerTest.java  InterestControllerTest.java
src/test/java/com/assessment/interest_calculator/service/: InterestServiceTest.java
src/test/java/com/example/interest_calculator/: DemoApplicationTests.java
